@Library('jenkins-shared-lib') _
node {
    try {

        slackNotifier("STARTED")

        withMaven(maven: 'M3', jdk: 'java8') {

            stage('Initialize') {

                def dockerHome = tool 'docker'
                def mavenHome = tool 'M3'
                env.PATH = "${dockerHome}/bin:${mavenHome}/bin:${env.PATH}"
            }

            stage('Checkout') {
                git url: 'https://AflishanSalar@bitbucket.org/AflishanSalar/jenkindemopub.git', credentialsId: 'jenkins', branch: 'dev_alfishan'
            }
            dir('.') {
                stage('Build') {
                    sh 'mvn clean install'

                    def pom = readMavenPom file: 'pom.xml'
                    print pom.version
                    env.version = pom.version
                }
                withSonarQubeEnv('SonarQubeServer') {
                    stage('Analyze') {
                        slackMessage('GOOD', 'SonarQube is analyzing code now...')
                        sh 'mvn sonar:sonar'
                    }
                }
            }
            withCredentials([usernamePassword(credentialsId: 'docker-reg-jenkins',
                    usernameVariable: 'USERNAME',
                    passwordVariable: 'PASSWORD')]) {
                stage('Image') {
                    slackMessage('GOOD', 'Image is building now... ')
                    dir('./docker') {
                        docker.withServer('tcp://192.168.3.134:2375', '') {
                            docker.withRegistry('https://192.168.3.134:5043', 'docker-reg-jenkins') {
                                def app = docker.build "192.168.3.134:5043/jenkins/j-demo:latest"
                                app.push()
                            }
                        }
                    }
                }

                stage('Run') {
                    dir('./docker') {
                        slackMessage('GOOD', 'Deploying project into docker...')
                        docker.withServer('tcp://192.168.3.134:2375', '') {
                            docker.withRegistry('https://192.168.3.134:5043', 'docker-reg-jenkins') {
                                sh '/usr/local/bin/docker-compose -H tcp://192.168.3.134:2375  up --build -d'
                            }
                        }
                    }
                }

            }
        }
    } catch (e) {
        e.printStackTrace()
        slackMessage('DANGER', 'Build error:' + e.getLocalizedMessage())
    } finally {
        /* Use slackNotifier.groovy from shared library and provide current build result as parameter */
        echo 'Build Status : ' + currentBuild.currentResult
        slackNotifier(currentBuild.currentResult)
        cleanWs()
    }

}

